{
  "name": "signalk-to-influxdb2",
  "version": "0.0.5-0",
  "description": "SIgnal K to InfluxDb 2",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-pluginn"
  ],
  "author": "Teppo Kurki <teppo.kurki@iki.fi>",
  "repository": "https://github.com/tkurki/signalk-to-influxdb2",
  "scripts": {
    "test": "docker-compose run plugintest",
    "mocha": "mocha --require ts-node/register --extensions ts src/*.test.ts --timeout=5000",
    "generate-schema": "./generate-schema >dist/PluginConfig.json",
    "build": "tsc && npm run generate-schema"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.6",
    "@types/wait-on": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "chai": "^4.3.6",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "json-schema-ref-parser": "^9.0.9",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "typescript-json-schema": "^0.54.0",
    "wait-on": "^6.0.1"
  },
  "dependencies": {
    "@chacal/signalk-ts": "^0.5.0",
    "@influxdata/influxdb-client": "^1.28.0",
    "@influxdata/influxdb-client-apis": "^1.29.0",
    "@js-joda/core": "^5.3.0",
    "@js-joda/timezone": "^2.12.1",
    "s2-geometry": "^1.2.10"
  }
}
